programa
{
	
	funcao inicio()
	{
	
		inteiro x 
		inteiro y 

		escreva ("Digite o valor da largura: \n \n")
		leia (x)
		
		escreva ("\nDigite o valor da altura: \n \n")
		leia (y)
		
		inteiro z = x*y
		
		escreva ("A area é de: ", z,"²")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 39; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */