programa
{
	
	funcao inicio()
	{
		cadeia nome = "Lukas"
		cadeia adress = "R. Cândido Benício, 3851"
		cadeia cep = "22733-003"

		escreva ("Meu Nome: ", nome ,"\nMeu Endereço: ", adress ,"\nMeu Cep: ", cep, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 207; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */