programa
{
	
	funcao inicio()
	{	
	 escreva ("Spent 24 hours,\n",
	 "I need more hours with you\n",
"You spent the weekend getting even, ooh\n",
"We spent the late nights making things right between us\n",
"But now it's all good, babe\n",
"Roll that back wood, babe\n",
"And play me close\n",
"'Cause girls like you run round with guys like me\n",
"'Til sun down when I come through\n",
"I need a girl like you, yeah yeah\n",
"Girls like you love fun and, yeah, me too\n",
"What I want when I come through\n",
"I need a girl like you, yeah yeah\n",
"Yeah yeah yeah, yeah yeah yeah\n",
"I need a girl like you, yeah yeah\n",
"Yeah yeah yeah, yeah yeah yeah\n",
"I need a girl like you\n",
"I spent last night on the last flight to you (ey ya)\n",
"Took a whole day up trying to get way up, ooh\n",
"We spent the daylight trying to make things right between us\n",
"But now it's all good, babe\n",
"Roll that back wood, babe\n",
"And play me close, yeah\n",
"'Cause girls like you run 'round with guys like me\n",
"'Til sun down when I come through\n",
"I need a girl like you, yeah yeah\n",
"Girls like you love fun and, yeah, me too\n",
"What I want when I come through\n",
"I need a girl like you, yeah yeah\n",
"Yeah yeah yeah, yeah yeah yeah\n",
"I need a girl like you, yeah yeah\n",
"Yeah yeah yeah, yeah yeah yeah\n",
"I need a girl like you, yeah yeah\n",
"I need a girl like you, yeah yeah\n",
"I need a girl like you\n",
"Maybe it's 6:45\n",
"Maybe I'm barely alive\n",
"Maybe you've taken my shit for the last time, yeah\n",
"Maybe I know that I'm drunk\n",
"Maybe I know you're the one\n",
"Maybe you thinking it's better if you drive\n",
"Oh, 'cause girls like you run 'round with guys like me\n",
"'Til sun down when I come through\n",
"I need a girl like you, yeah\n",
"'Cause girls like you run 'round with guys like me\n",
"'Til sun down when I come through\n",
"I need a girl like you, yeah yeah\n",
"Girls like you love fun and, yeah, me too\n",
"What I want when I come through\n",
"I need a girl like you, yeah yeah\n",
"Yeah yeah yeah, yeah yeah yeah\n",
"I need a girl like you, yeah yeah\n",
"Yeah yeah yeah, yeah yeah yeah\n",
"I need a girl like you Spent 24 hours,\n", 
"I need more hours with you\n",
"You spent the weekend getting even, ooh\n",
"We spent the late nights making things right between us\n",
"But now it's all good, babe\n",
"Roll that back wood, babe\n",
"And play me close\n",
"'Cause girls like you run 'round with guys like me\n",
"'Til sun down when I come through\n",
"I need a girl like you, yeah yeah\n",
"Girls like you love fun and, yeah, me too\n",
"What I want when I come through\n",
"I need a girl like you, yeah yeah\n",
"Yeah yeah yeah, yeah yeah yeah\n",
"I need a girl like you, yeah yeah\n",
"Yeah yeah yeah, yeah yeah yeah\n",
"I need a girl like you\n",
"I spent last night on the last flight to you (ey ya)\n",
"Took a whole day up trying to get way up, ooh\n",
"We spent the daylight trying to make things right between us\n",
"But now it's all good, babe\n",
"Roll that back wood, babe\n",
"And play me close, yeah\n",
"'Cause girls like you run 'round with guys like me\n",
"'Til sun down when I come through\n",
"I need a girl like you, yeah yeah\n",
"Girls like you love fun and, yeah, me too\n",
"What I want when I come through\n",
"I need a girl like you, yeah yeah\n",
"Yeah yeah yeah, yeah yeah yeah\n",
"I need a girl like you, yeah yeah\n",
"Yeah yeah yeah, yeah yeah yeah\n",
"I need a girl like you, yeah yeah\n",
"I need a girl like you, yeah yeah\n",
"I need a girl like you\n",
"Maybe it's 6:45\n",
"Maybe I'm barely alive\n",
"Maybe you've taken my shit for the last time, yeah\n",
"Maybe I know that I'm drunk\n",
"Maybe I know you're the one\n",
"Maybe you thinking it's better if you drive\n",
"Oh, 'cause girls like you run 'round with guys like me\n",
"'Til sun down when I come through\n",
"I need a girl like you, yeah\n",
"'Cause girls like you run 'round with guys like me\n",
"'Til sun down when I come through\n",
"I need a girl like you, yeah yeah\n",
"Girls like you love fun and, yeah, me too\n",
"What I want when I come through\n",
"I need a girl like you, yeah yeah\n",
"Yeah yeah yeah, yeah yeah yeah\n",
"I need a girl like you, yeah yeah\n",
"Yeah yeah yeah, yeah yeah yeah\n",
"I need a girl like you\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 2454; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */