programa
{
	
	funcao inicio()
	{
	
		inteiro num
		inteiro num1
		
		escreva ("Digite o primeiro número: ")
		leia (num)
		escreva ("\n")
		
		escreva ("Digite o segundo número: ")
		leia (num1)
		escreva ("\n")
		
    		se(num < num1)
    
    		{
    	
      		escreva("Segundo numero é vitorioso\n")
      		
   		 }
    
   		 senao
    
    		{
    	
      		se (num > num1 ) 
      		
      		{
      			escreva ("Primeiro numero é vitorioso\n")
      		}

      		senao
      		
      		{
      			escreva ("Numeros iguais. Deu empate.\n")	
      			
      		}
      
    		}
  	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 140; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */