programa
{
	
	funcao inicio()
	{
	
		real nota 
		
		escreva ("Digite a sua nota: ")
		leia (nota)
		escreva ("\n")
		
		se (nota <6.0)
		
		{
				
		escreva ("Você tirou Nota F\n")
		
		}
			
		se (nota >=6.0 e nota <7.0)

		{
		
		escreva ("Você tirou Nota D\n")

		}
	
		se (nota >=7.0 e nota <8.0)

		{
		
		escreva ("Você tirou Nota C\n")

		}

		se (nota >=8.0 e nota <9.0)

		{
		
		escreva ("Você tirou Nota B\n")

		}
		
		
		se (nota >=9.0 e nota <10.0)
		
		escreva ("Você tirou a melhor nota. NOTA A\n")
  			
  	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 520; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */