programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro comida
		
		escreva ("Qual o seu nome? \n")
		escreva ("\n")
		leia (nome)
		escreva ("\n")
		escreva ("Olá ", nome, " Escolha o seu pedido: \n\n")
		
		escreva ("1- Lagosta\n", "2- Frango\n","3- Peixe\n" ,"4- Costela\n", "5- Pato\n\n")

		escreva ("Digite o numero correspondente: ")
		leia(comida)
		escreva ("\n")
		se (comida == 1) 
		
		{

			escreva("Você escolheu a Lagosta\n")
		
		}

		se (comida == 2) 
		
		{

			escreva("Você escolheu o Frango\n")
		
		}
		
		se (comida == 3) 
		
		{

			escreva("Você escolheu o Peixe\n")
		
		}
		
		se (comida == 4) 
		
		{

			escreva("Você escolheu a Costela\n")
		
		}
		
		se (comida == 5) 
		
		{

			escreva("Você escolheu o Pato\n")
		
		}
		
	}
	

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 743; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */