programa
{
	
	funcao inicio()
	{
		real alturas [6]
		alturas[0] = 1.6
		alturas[1] = 1.7
		alturas[2] = 1.8
		alturas[3] = 1.5
		alturas[4] = 1.75
		alturas[5] = 1.6

		escreva ( alturas [3] )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 195; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */